﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Strava": {
    "Url": "https://www.strava.com",
    "ClientId": "44831"
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "DynamoDb": {
    "Local": false
  }
}
