{
  "name": "covid-racing-club",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rooks/use-interval": "3.6.0",
    "@rooks/use-sessionstorage": "3.6.0",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "@types/jest": "25.1.4",
    "@types/luxon": "1.22.0",
    "@types/node": "13.9.8",
    "@types/react": "16.9.31",
    "@types/react-dom": "16.9.6",
    "@types/react-router-dom": "5.1.3",
    "bootstrap": "4.4.1",
    "cypress": "4.3.0",
    "luxon": "1.22.2",
    "node-sass": "4.13.1",
    "react": "16.13.1",
    "react-bootstrap": "1.0.0",
    "react-dom": "16.13.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "open-cypress": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
